-- 1
SELECT Н_ТИПЫ_ВЕДОМОСТЕЙ.НАИМЕНОВАНИЕ,Н_ВЕДОМОСТИ.ЧЛВК_ИД FROM Н_ВЕДОМОСТИ
	RIGHT JOIN Н_ТИПЫ_ВЕДОМОСТЕЙ ON Н_ТИПЫ_ВЕДОМОСТЕЙ.ИД = Н_ВЕДОМОСТИ.ВЕД_ИД
	WHERE Н_ТИПЫ_ВЕДОМОСТЕЙ.ИД = 3 AND Н_ВЕДОМОСТИ.ЧЛВК_ИД = 117219;

-- 2
SELECT Н_ЛЮДИ.ИМЯ,Н_ВЕДОМОСТИ.ИД,Н_СЕССИЯ.УЧГОД FROM Н_ЛЮДИ
	RIGHT JOIN Н_ВЕДОМОСТИ ON Н_ЛЮДИ.ИД = Н_ВЕДОМОСТИ.ЧЛВК_ИД
	RIGHT JOIN Н_СЕССИЯ ON Н_ЛЮДИ.ИД = Н_СЕССИЯ.ЧЛВК_ИД
	WHERE Н_ЛЮДИ.ИМЯ = 'Ярослав' AND Н_ВЕДОМОСТИ.ЧЛВК_ИД < 105590 AND Н_СЕССИЯ.УЧГОД > '2008/2009';

-- 3
SELECT COUNT(Н_ЛЮДИ.ОТЧЕСТВО) FROM Н_ЛЮДИ
WHERE EXISTS (
  SELECT * FROM Н_УЧЕНИКИ
    JOIN Н_ПЛАНЫ ON Н_УЧЕНИКИ.ПЛАН_ИД = Н_ПЛАНЫ.ИД
    JOIN Н_ОТДЕЛЫ
        ON Н_ОТДЕЛЫ.ИД = Н_ПЛАНЫ.ОТД_ИД
        AND Н_ОТДЕЛЫ.КОРОТКОЕ_ИМЯ = 'КТиУ'
  WHERE Н_УЧЕНИКИ.ЧЛВК_ИД = Н_ЛЮДИ.ИД
) AND Н_ЛЮДИ.ОТЧЕСТВО = '.';

-- 4
SELECT ГРУППЫ_КТиУ_2011.ГРУППА, ГРУППЫ_КТиУ_2011.КОЛИЧЕСТВО FROM
  (SELECT Н_УЧЕНИКИ.ГРУППА, count(Н_УЧЕНИКИ.ИД) AS КОЛИЧЕСТВО FROM Н_УЧЕНИКИ
      JOIN Н_ПЛАНЫ
        ON Н_УЧЕНИКИ.ПЛАН_ИД = Н_ПЛАНЫ.ИД
        AND Н_ПЛАНЫ.УЧЕБНЫЙ_ГОД = '2010/2011'
	  JOIN Н_ОТДЕЛЫ
        ON Н_ОТДЕЛЫ.ИД = Н_ПЛАНЫ.ОТД_ИД
        AND Н_ОТДЕЛЫ.КОРОТКОЕ_ИМЯ = 'КТиУ'
    GROUP BY Н_УЧЕНИКИ.ГРУППА
  ) AS ГРУППЫ_КТиУ_2011
WHERE ГРУППЫ_КТиУ_2011.КОЛИЧЕСТВО > 10;

-- 5
WITH P4100_ЛЮДИ_ОЦЕНКИ AS
         (SELECT Н_ЛЮДИ.ИД, Н_ЛЮДИ.ФАМИЛИЯ, Н_ЛЮДИ.ИМЯ, Н_ЛЮДИ.ОТЧЕСТВО, Н_ВЕДОМОСТИ.ОЦЕНКА
          FROM Н_ВЕДОМОСТИ
                   JOIN Н_ЛЮДИ ON Н_ЛЮДИ.ИД = Н_ВЕДОМОСТИ.ЧЛВК_ИД
                   JOIN Н_УЧЕНИКИ ON Н_УЧЕНИКИ.ЧЛВК_ИД = Н_ЛЮДИ.ИД
          WHERE Н_УЧЕНИКИ.ГРУППА = '4100'
            AND Н_ВЕДОМОСТИ.ОЦЕНКА ~ '^\d$'),

     P1100_ОЦЕНКИ AS
         (SELECT Н_ВЕДОМОСТИ.ОЦЕНКА
          FROM Н_ВЕДОМОСТИ
                   JOIN Н_ЛЮДИ ON Н_ЛЮДИ.ИД = Н_ВЕДОМОСТИ.ЧЛВК_ИД
                   JOIN Н_УЧЕНИКИ ON Н_УЧЕНИКИ.ЧЛВК_ИД = Н_ЛЮДИ.ИД
          WHERE Н_УЧЕНИКИ.ГРУППА = '1100'
            AND Н_ВЕДОМОСТИ.ОЦЕНКА ~ '^\d$')

SELECT ИД, ФАМИЛИЯ, ИМЯ, ОТЧЕСТВО, AVG(ОЦЕНКА::int)
FROM P4100_ЛЮДИ_ОЦЕНКИ
GROUP BY ИД, ФАМИЛИЯ, ИМЯ, ОТЧЕСТВО
HAVING AVG(ОЦЕНКА::int) >= (SELECT MIN(ОЦЕНКА::int) FROM P1100_ОЦЕНКИ);

-- 6
SELECT ПОТЕНЦИАЛЬНЫЕ_УЧЕНИКИ.ИД,
       ПОТЕНЦИАЛЬНЫЕ_УЧЕНИКИ.ГРУППА,
       Н_ЛЮДИ.ФАМИЛИЯ,
       Н_ЛЮДИ.ИМЯ,
       Н_ЛЮДИ.ОТЧЕСТВО,
       ПОТЕНЦИАЛЬНЫЕ_УЧЕНИКИ.П_ПРКОК_ИД
FROM Н_УЧЕНИКИ ПОТЕНЦИАЛЬНЫЕ_УЧЕНИКИ
         JOIN Н_ЛЮДИ ON Н_ЛЮДИ.ИД = ПОТЕНЦИАЛЬНЫЕ_УЧЕНИКИ.ЧЛВК_ИД
         JOIN Н_ПЛАНЫ ON ПОТЕНЦИАЛЬНЫЕ_УЧЕНИКИ.ПЛАН_ИД = Н_ПЛАНЫ.ИД
         JOIN Н_ФОРМЫ_ОБУЧЕНИЯ ON Н_ПЛАНЫ.ФО_ИД = Н_ФОРМЫ_ОБУЧЕНИЯ.ИД AND (Н_ФОРМЫ_ОБУЧЕНИЯ.НАИМЕНОВАНИЕ = 'Очная')
		 JOIN Н_НАПРАВЛЕНИЯ_СПЕЦИАЛ ON Н_ПЛАНЫ.НАПС_ИД = Н_НАПРАВЛЕНИЯ_СПЕЦИАЛ.ИД
		  JOIN Н_НАПР_СПЕЦ ON Н_НАПР_СПЕЦ.ИД = Н_НАПРАВЛЕНИЯ_СПЕЦИАЛ.НС_ИД
			AND Н_НАПР_СПЕЦ.НАИМЕНОВАНИЕ = 'Программная инженерия'

WHERE EXISTS
          (SELECT *
           FROM Н_УЧЕНИКИ ОТЧИСЛЕННЫЕ_УЧЕНИКИ
           WHERE ОТЧИСЛЕННЫЕ_УЧЕНИКИ.ПРИЗНАК = 'отчисл'
             AND ОТЧИСЛЕННЫЕ_УЧЕНИКИ.СОСТОЯНИЕ = 'утвержден'
             AND ОТЧИСЛЕННЫЕ_УЧЕНИКИ.ИД = ПОТЕНЦИАЛЬНЫЕ_УЧЕНИКИ.ИД
             AND DATE(ОТЧИСЛЕННЫЕ_УЧЕНИКИ.КОНЕЦ) = '2012-09-01');
  
  -- Дополнительное задание 1
WITH RECURSIVE ПОДОТДЕЛЫ AS (
  SELECT Н_ОТДЕЛЫ.ИД as id,
        Н_ОТДЕЛЫ.ОТД_ИД as otd_id,
        1 AS level
  FROM Н_ОТДЕЛЫ
  WHERE Н_ОТДЕЛЫ.КОРОТКОЕ_ИМЯ = 'СПбГУИТМО'

  UNION

  SELECT Н_ОТДЕЛЫ.ИД,
         Н_ОТДЕЛЫ.ОТД_ИД,
         ПОДОТДЕЛЫ.level + 1 AS level
  FROM Н_ОТДЕЛЫ
    JOIN ПОДОТДЕЛЫ ON ПОДОТДЕЛЫ.id = Н_ОТДЕЛЫ.ОТД_ИД
)
SELECT COUNT(DISTINCT Н_ВЕДОМОСТИ.ЧЛВК_ИД)
	FROM Н_ВЕДОМОСТИ 
	JOIN ПОДОТДЕЛЫ ON Н_ВЕДОМОСТИ.ОТД_ИД = ПОДОТДЕЛЫ.otd_id
		WHERE Н_ВЕДОМОСТИ.ОЦЕНКА = '3';

-- Дополнительное задание 2		
SELECT Н_ОТДЕЛЫ.КОРОТКОЕ_ИМЯ,
	   Н_СВОЙСТВА_ОТДЕЛОВ.НАИМЕНОВАНИЕ,
       Н_СВОЙСТВА_ОТДЕЛОВ.ПРИМЕЧАНИЕ
FROM Н_ОТДЕЛЫ
FULL OUTER JOIN Н_ХАРАКТЕРИСТИКИ_ОТДЕЛОВ ON Н_ХАРАКТЕРИСТИКИ_ОТДЕЛОВ.ОТД_ИД = Н_ОТДЕЛЫ.ИД
FULL OUTER JOIN Н_СВОЙСТВА_ОТДЕЛОВ ON Н_СВОЙСТВА_ОТДЕЛОВ.ИД = Н_ХАРАКТЕРИСТИКИ_ОТДЕЛОВ.СВОТД_ИД;